#material: 12.3 0.0039 1 0 topsoil_q0
#material: 12.75 0.00435 1 0 topsoil_q1
#material: 13.2 0.0048 1 0 topsoil_q2
#material: 13.65 0.00525 1 0 topsoil_q3
#material: 14.1 0.0057 1 0 topsoil_q4
#material: 11.4 0.0024 1 0 deep_cover_q0
#material: 11.8 0.0027 1 0 deep_cover_q1
#material: 12.2 0.003 1 0 deep_cover_q2
#material: 12.6 0.0033 1 0 deep_cover_q3
#material: 13.0 0.0036 1 0 deep_cover_q4
#material: 11.4 0.0024 1 0 transition_1_q0
#material: 11.8 0.0027 1 0 transition_1_q1
#material: 12.2 0.003 1 0 transition_1_q2
#material: 12.6 0.0033 1 0 transition_1_q3
#material: 13.0 0.0036 1 0 transition_1_q4
#material: 11.4 0.0024 1 0 transition_2_q0
#material: 11.8 0.0027 1 0 transition_2_q1
#material: 12.2 0.003 1 0 transition_2_q2
#material: 12.6 0.0033 1 0 transition_2_q3
#material: 13.0 0.0036 1 0 transition_2_q4
#material: 11.4 0.0024 1 0 transition_3_q0
#material: 11.8 0.0027 1 0 transition_3_q1
#material: 12.2 0.003 1 0 transition_3_q2
#material: 12.6 0.0033 1 0 transition_3_q3
#material: 13.0 0.0036 1 0 transition_3_q4
#material: 11.4 0.0024 1 0 bedrock_q0
#material: 11.8 0.0027 1 0 bedrock_q1
#material: 12.2 0.003 1 0 bedrock_q2
#material: 12.6 0.0033 1 0 bedrock_q3
#material: 13.0 0.0036 1 0 bedrock_q4
#material: 14.4 0.0048 1 0 moist_lens
#material: 9.7 0.0016 1 0 dry_lens
#material: 13.5 0.0039 1 0 mixed_lens
