#material: 12.2 0.0037 1 0 topsoil_q0
#material: 12.8 0.00425 1 0 topsoil_q1
#material: 13.4 0.0048 1 0 topsoil_q2
#material: 14.0 0.00535 1 0 topsoil_q3
#material: 14.6 0.0059 1 0 topsoil_q4
#material: 10.6 0.002 1 0 deep_cover_q0
#material: 11.15 0.00235 1 0 deep_cover_q1
#material: 11.7 0.0027 1 0 deep_cover_q2
#material: 12.25 0.00305 1 0 deep_cover_q3
#material: 12.8 0.0034 1 0 deep_cover_q4
#material: 10.6 0.002 1 0 transition_1_q0
#material: 11.15 0.00235 1 0 transition_1_q1
#material: 11.7 0.0027 1 0 transition_1_q2
#material: 12.25 0.00305 1 0 transition_1_q3
#material: 12.8 0.0034 1 0 transition_1_q4
#material: 10.6 0.002 1 0 transition_2_q0
#material: 11.15 0.00235 1 0 transition_2_q1
#material: 11.7 0.0027 1 0 transition_2_q2
#material: 12.25 0.00305 1 0 transition_2_q3
#material: 12.8 0.0034 1 0 transition_2_q4
#material: 10.6 0.002 1 0 transition_3_q0
#material: 11.15 0.00235 1 0 transition_3_q1
#material: 11.7 0.0027 1 0 transition_3_q2
#material: 12.25 0.00305 1 0 transition_3_q3
#material: 12.8 0.0034 1 0 transition_3_q4
#material: 10.6 0.002 1 0 bedrock_q0
#material: 11.15 0.00235 1 0 bedrock_q1
#material: 11.7 0.0027 1 0 bedrock_q2
#material: 12.25 0.00305 1 0 bedrock_q3
#material: 12.8 0.0034 1 0 bedrock_q4
#material: 14.4 0.0048 1 0 moist_lens
#material: 9.7 0.0016 1 0 dry_lens
#material: 13.5 0.0039 1 0 mixed_lens
