#material: 11.7 0.0032 1 0 topsoil_q0
#material: 12.25 0.0037 1 0 topsoil_q1
#material: 12.8 0.0042 1 0 topsoil_q2
#material: 13.35 0.0047 1 0 topsoil_q3
#material: 13.9 0.0052 1 0 topsoil_q4
#material: 10.6 0.002 1 0 deep_cover_q0
#material: 11.1 0.00235 1 0 deep_cover_q1
#material: 11.6 0.0027 1 0 deep_cover_q2
#material: 12.1 0.00305 1 0 deep_cover_q3
#material: 12.6 0.0034 1 0 deep_cover_q4
#material: 9.9 0.0018 1 0 transition_1_q0
#material: 10.4 0.0021 1 0 transition_1_q1
#material: 10.9 0.0024 1 0 transition_1_q2
#material: 11.4 0.0027 1 0 transition_1_q3
#material: 11.9 0.003 1 0 transition_1_q4
#material: 9.2 0.0015 1 0 transition_2_q0
#material: 9.65 0.00175 1 0 transition_2_q1
#material: 10.1 0.002 1 0 transition_2_q2
#material: 10.55 0.00225 1 0 transition_2_q3
#material: 11.0 0.0025 1 0 transition_2_q4
#material: 8.5 0.0012 1 0 transition_3_q0
#material: 8.9 0.0014 1 0 transition_3_q1
#material: 9.3 0.0016 1 0 transition_3_q2
#material: 9.7 0.0018 1 0 transition_3_q3
#material: 10.1 0.002 1 0 transition_3_q4
#material: 7.6 0.0007 1 0 bedrock_q0
#material: 7.95 0.00085 1 0 bedrock_q1
#material: 8.3 0.001 1 0 bedrock_q2
#material: 8.65 0.00115 1 0 bedrock_q3
#material: 9.0 0.0013 1 0 bedrock_q4
#material: 14.4 0.0048 1 0 moist_lens
#material: 9.7 0.0016 1 0 dry_lens
#material: 13.5 0.0039 1 0 mixed_lens
