#title: PGDA SIM V2 N256_N02_SHALLOW_COHERENT_HARD_NEG air reference
#domain: 243.135 36 0.0225
#dx_dy_dz: 0.0225 0.0225 0.0225
#time_window: 7.01e-07
#pml_cells: 20 20 0 20 20 0
#messages: y
#material: 13 0.0036 1 0 cover_native_hardnegative
#material: 7.4 0.0014 1 0 weathered_native_hardnegative
#material: 7.4 0.0014 1 0 bedrock_native_hardnegative_unused
#waveform: ricker 1 55000000 uavgpr_v2_wavelet
#hertzian_dipole: z 110.0025 26.5725 0 uavgpr_v2_wavelet
#rx: 110.1825 26.5725 0 rx1 Ez
#src_steps: 0.09 0 0
#rx_steps: 0.09 0 0
