#material: 12.0 0.0035 1 0 topsoil_q0
#material: 12.5 0.004 1 0 topsoil_q1
#material: 13.0 0.0045 1 0 topsoil_q2
#material: 13.5 0.005 1 0 topsoil_q3
#material: 14.0 0.0055 1 0 topsoil_q4
#material: 10.9 0.0019 1 0 deep_cover_q0
#material: 11.35 0.0022 1 0 deep_cover_q1
#material: 11.8 0.0025 1 0 deep_cover_q2
#material: 12.25 0.0028 1 0 deep_cover_q3
#material: 12.7 0.0031 1 0 deep_cover_q4
#material: 10.9 0.0019 1 0 transition_1_q0
#material: 11.35 0.0022 1 0 transition_1_q1
#material: 11.8 0.0025 1 0 transition_1_q2
#material: 12.25 0.0028 1 0 transition_1_q3
#material: 12.7 0.0031 1 0 transition_1_q4
#material: 10.9 0.0019 1 0 transition_2_q0
#material: 11.35 0.0022 1 0 transition_2_q1
#material: 11.8 0.0025 1 0 transition_2_q2
#material: 12.25 0.0028 1 0 transition_2_q3
#material: 12.7 0.0031 1 0 transition_2_q4
#material: 10.9 0.0019 1 0 transition_3_q0
#material: 11.35 0.0022 1 0 transition_3_q1
#material: 11.8 0.0025 1 0 transition_3_q2
#material: 12.25 0.0028 1 0 transition_3_q3
#material: 12.7 0.0031 1 0 transition_3_q4
#material: 10.9 0.0019 1 0 bedrock_q0
#material: 11.35 0.0022 1 0 bedrock_q1
#material: 11.8 0.0025 1 0 bedrock_q2
#material: 12.25 0.0028 1 0 bedrock_q3
#material: 12.7 0.0031 1 0 bedrock_q4
#material: 14.4 0.0048 1 0 moist_lens
#material: 9.7 0.0016 1 0 dry_lens
#material: 13.5 0.0039 1 0 mixed_lens
